{
  "cli": {
    "version": ">= 3.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_ANDROID_PREBUILD": "1"
      },
      "prebuildCommand": "node ./fix-yoga.js"
    },
    "preview": {
      "distribution": "internal",
      "ios": {},
      "env": {
        "EXPO_NO_ANDROID_PREBUILD": "1"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest",
        "credentialsSource": "remote",
        "distribution": "store",
        "autoIncrement": true
      },
      "env": {
        "EXPO_NO_ANDROID_PREBUILD": "1"
      }
    },
    "production-new": {
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest",
        "credentialsSource": "remote",
        "distribution": "store"
      },
      "env": {
        "APP_BUILD_NUMBER": "3"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "erasyl.shahmardanov@icloud.com",
        "ascAppId": "6742881418",
        "appleTeamId": "8L789T788W"
      }
    }
  }
}
